body{
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content {
    position: absolute;
    text-align: center;
}

#error {
    color: red;
    display: none;
}

#process {
    display: none;
}

#process .COL-12 {
    display: none;
}

#process img{
    box-shadow: 0px 0px 100px 10px rgba(0, 0, 0, .1);

}

#process h5 {
    padding-bottom: 30px;
    padding-top: 50px;
}

#process a {
    margin-top: 25px;
}

#credits{
    text-align: center;
    margin-top:10px;
}

@media screen and (max-width: 570px) {
  .back{
    margin-left: 0px !important;
  }
}